<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   	<item
		android:id="@+id/zhuye"
		android:title="主页"
		app:showAsAction="always"/>
	
	<item
		android:id="@+id/gowebsite"
		android:title="链接"
		app:showAsAction="always"/>
 
		<item
			android:id="@+id/exit"
			android:title="退出"
			app:showAsAction="never"/>
	
		<item
			android:id="@+id/shuaxin"
			android:title="刷新"
			app:showAsAction="never"/>
		
		<item
			android:id="@+id/wbk"
			android:title="微博客"
			app:showAsAction="never"/>
		
		<item
			android:id="@+id/copywebsite"
			android:title="复制链接"
			app:showAsAction="never"/>
		<item
			android:id="@+id/sharewebsite"
			android:title="分享网页"
			app:showAsAction="never"/>
		
		<item
			android:id="@+id/usebrowser"
			android:title="浏览器打开"
			app:showAsAction="never"/>
	    <item
	    	android:id="@+id/pc"
	    	android:title="桌面版切换"
	     	app:showAsAction="never"/>
		<item
			android:id="@+id/change"
			android:title="横竖屏切换"
			app:showAsAction="never"/>
		
	
	
</menu>
