<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:gravity="bottom">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:background="@color/white">

		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:orientation="vertical"
			android:gravity="center"
			android:padding="@dimen/dp_5"
			android:layout_gravity="center">

			<ImageView
				android:layout_height="@dimen/dp_40"
				android:layout_width="@dimen/dp_40"
				android:src="@android:drawable/ic_delete"
				android:id="@+id/pop_app_icon"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="Medium Text"
				android:id="@+id/pop_appname"
				android:layout_marginTop="@dimen/dp_5"
				android:layout_marginBottom="@dimen/dp_5"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="包名"
				android:layout_marginBottom="@dimen/dp_5"
				android:id="@+id/pop_packagename"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:text="大小"
				android:layout_marginBottom="@dimen/dp_10"
				android:id="@+id/pop_size"/>

			<LinearLayout
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:layout_marginLeft="@dimen/dp_12"
				android:layout_marginRight="@dimen/dp_12"
				android:layout_marginBottom="@dimen/dp_10">

				<Button
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="卸载"
					android:layout_weight="1.0"
					android:id="@+id/delete"
					android:textColor="@color/white"
					android:textSize="16sp"/>

				<Button
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="查看"
					android:layout_weight="1.0"
					android:layout_marginLeft="@dimen/dp_10"
					android:id="@+id/look"
					android:textColor="@color/white"
					android:textSize="16sp"/>

				<Button
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="提取"
					android:layout_weight="1.0"
					android:layout_marginLeft="@dimen/dp_10"
					android:id="@+id/tiqu"
					android:textColor="@color/white"
					android:textSize="16sp"
					/>

				<Button
					style="@style/Widget.AppCompat.Button.Colored"
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
					android:text="打开"
					android:layout_weight="1.0"
					android:id="@+id/open"
					android:layout_marginLeft="@dimen/dp_10"
					android:textSize="16sp"
					android:textColor="@color/white"/>

			</LinearLayout>

		</LinearLayout>

	</LinearLayout>

</LinearLayout>

